# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
# Note that you point to photos in docker-compose.yml but the parent dir in docker-compose.dev.yml
UPLOAD_LOCATION=../../photos
DB_DATA_LOCATION=../../postgres

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.137.3

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres

# if unset, it listens to [::1] and requests from laptop client connect to docker but time out receiving data
IMMICH_HOST=0.0.0.0

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

